<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/login.css">
    </head>

    <body>
        <div class="Main">
            <div class="Sign-div">
                <p class="Sign-up">Sign Up</p>
                <div class="info">
                    Name
                    <input class="text-box" type="text">
                </div>
                <div class="info">
                    Date of Birth
                    <input class="text-box" type="date">
                </div>
                <div class="info">
                    Email
                    <input class="text-box" type="email">
                </div>
                <div class="info">
                    Password
                    <input class="text-box" type="password">
                </div>
                <div class="info">
                    Confirm Password
                    <input class="text-box" type="password">
                </div>
                <button class="confirm-button">
                    Confirm
                </button>
            </div>
            <div style="background-color: rgba(147, 73, 172, 0.185);">
            div2
            </div>
         </div>
    </body>
</html>